<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="nav">
      <div class="bg"></div>
      <nav>
        <h1>portfo<span>lio.</span></h1>

        <div class="navbar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <!-- <li><a href="">Skill</a></li> -->
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="content1">
        <h4>Hello, my name is</h4>
        <h1>Bashu Gupta</h1>
        <h3>And I'm a <span id="element"></span></h3>
        
        <button class="btn">Hire me</button>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <h1>About me</h1>
        <h4>--- <span>who i am</span> ---</h4>
      </div>
      <div class="about-data">
        <div class="img">
          <img src="./profile1.jpg" alt="" />
        </div>

        <div class="about-content">
          <h3>I'm Bashu Gupta And I'm a <span id="element2"></span></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque rem
            itaque sint. A illum odit eaque soluta rem rerum et accusantium
            obcaecati iste. Consequuntur quo esse quisquam? Neque ipsam
            accusamus explicabo quam? Sunt veritatis rem harum ratione. Dolor,
            vitae perspiciatis fugit nemo placeat autem ullam ducimus error sint
            consectetur ipsa est assumenda eveniet, cupiditate illum facere iste
            accusantium fuga illo ipsam enim aliquam magnam atque? Corporis,
            praesentium est placeat culpa rem eos!
          </p>
          <button class="cv-btn">Download CV</button>
        </div>
      </div>
    </section>

    <section class="Services-section" id="services">
      <div class="heading">
        <h1>My Services</h1>
        <h4>--- <span>what i provide</span> ---</h4>
      </div>
      <div class="services-content">
        <div class="item">
          <div class="brush-logo">
            <i class="fa-solid fa-paintbrush"></i>
          </div>
          <h3>Web Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia
            sunt, quasi quo illo enim.
          </p>
        </div>

        <div class="item">
          <div class="chart-logo"><i class="fa-solid fa-chart-line"></i></div>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia
            sunt, quasi quo illo enim.
          </p>
        </div>

        <div class="item">
          <div class="code-logo"><i class="fa-solid fa-code"></i></div>
          <h3>Apps Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia
            sunt, quasi quo illo enim.
          </p>
        </div>
      </div>
    </section>

    <section class="contact-section" id="contact">
      <div class="heading">
        <h1>Contact me</h1>
        <h4>---<span>get in touch</span>---</h4>
      </div>
      <div class="contact-content">
        <div class="data">
          <h2>Get in touch</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            earum sapiente itaque nesciunt ad iste! Iste obcaecati corrupti
            suscipit nam!
          </p>

          <div class="contact-details">
            <div class="contact-details-item">
              <div class="contact-details-item-logo">
                <i class="fa-solid fa-user"></i>
              </div>
              <div class="contact-details-item-data">
                <h6>Name</h6>
                <p>Bashu Gupta</p>
              </div>
            </div>

            <div class="contact-details-item">
              <div class="contact-details-item-logo">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-details-item-data">
                <h6>Adress</h6>
                <p>Ayodhya Extension, Bhopal, India</p>
              </div>
            </div>
            <div class="contact-details-item">
              <div class="contact-details-item-logo">
                <i class="fa-solid fa-envelope"></i>
              </div>
              <div class="contact-details-item-data">
                <h6>Email</h6>
                <p>guptabashu16@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="form">
          <h2>Message me</h2>
          <input type="text" name="" id="" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="text" placeholder="Subject" style="width: 512px" />
          <br />
          <input type="text" placeholder="Message..." style="width: 512px" />
          <br />
          <button class="btn">Send message</button>
        </div>
      </div>
    </section>

    <footer>
      <span
        >Created By
        <a href="www.linkedin.com/in/bashu-gupta-b0574a255" target="_blank"
          >Bashu Gupta</a
        >
        | <span class="far fa-copyright"></span> 2020 All rights reserved.</span
      >
    </footer>

    <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
      // Get the navbar element
      const navbar = document.querySelector("nav");

      // Listen for the scroll event
      window.addEventListener("scroll", () => {
        if (window.scrollY > 739) {
          navbar.classList.add("scrolled");
        } else {
          navbar.classList.remove("scrolled");
        }
      });



      var typed = new Typed('#element', {
      strings: [' Frontend Web designer', 'Content creator','Web developer' ],
      typeSpeed: 50,
    });

  


    
      var typed = new Typed('#element2', {
      strings: [' Frontend Web designer', 'Content creator','Web developer' ],
      typeSpeed: 50,
    });




    </script>
  </body>
</html>
